<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri May 17 07:46:52 BST 2013 -->
<title>EventBusBridgeHook</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBusBridgeHook";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html" title="class in org.vertx.java.core.sockjs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/sockjs/EventBusBridgeHook.html" target="_top">Frames</a></li>
<li><a href="EventBusBridgeHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.sockjs</div>
<h2 title="Interface EventBusBridgeHook" class="title">Interface EventBusBridgeHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EventBusBridgeHook</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html#handlePostRegister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">handlePostRegister</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                  java.lang.String&nbsp;address)</code>
<div class="block">Called after client registers a handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html#handlePreRegister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">handlePreRegister</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                 java.lang.String&nbsp;address)</code>
<div class="block">Called before client registers a handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html#handleSendOrPub(org.vertx.java.core.sockjs.SockJSSocket, boolean, org.vertx.java.core.json.JsonObject, java.lang.String)">handleSendOrPub</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
               boolean&nbsp;send,
               <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;msg,
               java.lang.String&nbsp;address)</code>
<div class="block">Client is sending or publishing on the socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html#handleSocketClosed(org.vertx.java.core.sockjs.SockJSSocket)">handleSocketClosed</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock)</code>
<div class="block">The socket has been closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html#handleUnregister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">handleUnregister</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                java.lang.String&nbsp;address)</code>
<div class="block">Client is unregistering a handler</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSocketClosed(org.vertx.java.core.sockjs.SockJSSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSocketClosed</h4>
<pre>void&nbsp;handleSocketClosed(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock)</pre>
<div class="block">The socket has been closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd></dl>
</li>
</ul>
<a name="handleSendOrPub(org.vertx.java.core.sockjs.SockJSSocket, boolean, org.vertx.java.core.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSendOrPub</h4>
<pre>boolean&nbsp;handleSendOrPub(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                      boolean&nbsp;send,
                      <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;msg,
                      java.lang.String&nbsp;address)</pre>
<div class="block">Client is sending or publishing on the socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The sock</dd><dd><code>send</code> - if true it's a send else it's a publish</dd><dd><code>msg</code> - The message</dd><dd><code>address</code> - The address the message is being sent/published to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true To allow the send/publish to occur, false otherwise</dd></dl>
</li>
</ul>
<a name="handlePreRegister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePreRegister</h4>
<pre>boolean&nbsp;handlePreRegister(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                        java.lang.String&nbsp;address)</pre>
<div class="block">Called before client registers a handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd><dd><code>address</code> - The address</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to let the registration occur, false otherwise</dd></dl>
</li>
</ul>
<a name="handlePostRegister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePostRegister</h4>
<pre>void&nbsp;handlePostRegister(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                      java.lang.String&nbsp;address)</pre>
<div class="block">Called after client registers a handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd><dd><code>address</code> - The address</dd></dl>
</li>
</ul>
<a name="handleUnregister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleUnregister</h4>
<pre>boolean&nbsp;handleUnregister(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                       java.lang.String&nbsp;address)</pre>
<div class="block">Client is unregistering a handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd><dd><code>address</code> - The address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html" title="class in org.vertx.java.core.sockjs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/sockjs/EventBusBridgeHook.html" target="_top">Frames</a></li>
<li><a href="EventBusBridgeHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
