<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri May 17 07:46:53 BST 2013 -->
<title>Container</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vertx/java/platform/PlatformLocator.html" title="class in org.vertx.java.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/platform/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.platform</div>
<h2 title="Interface Container" class="title">Interface Container</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Container</span></pre>
<div class="block">This class represents the verticle's view of the container.<p>
 An instance of this class will be created by the system and made available to
 a running Verticle.
 It contains methods to programmatically deploy other verticles, undeploy
 verticles, deploy modules, get the configuration for a verticle and get the logger for a
 verticle.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#config()">config</a></strong>()</code>
<div class="block">Get the verticle configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployModule(java.lang.String)">deployModule</a></strong>(java.lang.String&nbsp;moduleName)</code>
<div class="block">Deploy a module programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployModule(java.lang.String, org.vertx.java.core.Handler)">deployModule</a></strong>(java.lang.String&nbsp;moduleName,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a module programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployModule(java.lang.String, int)">deployModule</a></strong>(java.lang.String&nbsp;moduleName,
            int&nbsp;instances)</code>
<div class="block">Deploy a module programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployModule(java.lang.String, int, org.vertx.java.core.Handler)">deployModule</a></strong>(java.lang.String&nbsp;moduleName,
            int&nbsp;instances,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a module programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployModule(java.lang.String, org.vertx.java.core.json.JsonObject)">deployModule</a></strong>(java.lang.String&nbsp;moduleName,
            <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Deploy a module programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployModule(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">deployModule</a></strong>(java.lang.String&nbsp;moduleName,
            <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a module programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployModule(java.lang.String, org.vertx.java.core.json.JsonObject, int)">deployModule</a></strong>(java.lang.String&nbsp;moduleName,
            <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
            int&nbsp;instances)</code>
<div class="block">Deploy a module programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployModule(java.lang.String, org.vertx.java.core.json.JsonObject, int, org.vertx.java.core.Handler)">deployModule</a></strong>(java.lang.String&nbsp;moduleName,
            <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
            int&nbsp;instances,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a module programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployVerticle(java.lang.String)">deployVerticle</a></strong>(java.lang.String&nbsp;main)</code>
<div class="block">Deploy a worker verticle programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployVerticle(java.lang.String, org.vertx.java.core.Handler)">deployVerticle</a></strong>(java.lang.String&nbsp;main,
              <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a verticle programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployVerticle(java.lang.String, int)">deployVerticle</a></strong>(java.lang.String&nbsp;main,
              int&nbsp;instances)</code>
<div class="block">Deploy a verticle programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployVerticle(java.lang.String, int, org.vertx.java.core.Handler)">deployVerticle</a></strong>(java.lang.String&nbsp;main,
              int&nbsp;instances,
              <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a verticle programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject)">deployVerticle</a></strong>(java.lang.String&nbsp;main,
              <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Deploy a verticle programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">deployVerticle</a></strong>(java.lang.String&nbsp;main,
              <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
              <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a verticle programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int)">deployVerticle</a></strong>(java.lang.String&nbsp;main,
              <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
              int&nbsp;instances)</code>
<div class="block">Deploy a verticle programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int, org.vertx.java.core.Handler)">deployVerticle</a></strong>(java.lang.String&nbsp;main,
              <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
              int&nbsp;instances,
              <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a verticle programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployWorkerVerticle(java.lang.String)">deployWorkerVerticle</a></strong>(java.lang.String&nbsp;main)</code>
<div class="block">Deploy a worker verticle programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployWorkerVerticle(java.lang.String, int)">deployWorkerVerticle</a></strong>(java.lang.String&nbsp;main,
                    int&nbsp;instances)</code>
<div class="block">Deploy a worker verticle programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployWorkerVerticle(java.lang.String, org.vertx.java.core.json.JsonObject)">deployWorkerVerticle</a></strong>(java.lang.String&nbsp;main,
                    <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config)</code>
<div class="block">Deploy a worker verticle programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployWorkerVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int)">deployWorkerVerticle</a></strong>(java.lang.String&nbsp;main,
                    <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                    int&nbsp;instances)</code>
<div class="block">Deploy a worker verticle programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployWorkerVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int, boolean)">deployWorkerVerticle</a></strong>(java.lang.String&nbsp;main,
                    <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                    int&nbsp;instances,
                    boolean&nbsp;multiThreaded)</code>
<div class="block">Deploy a worker verticle programmatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#deployWorkerVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int, boolean, org.vertx.java.core.Handler)">deployWorkerVerticle</a></strong>(java.lang.String&nbsp;main,
                    <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                    int&nbsp;instances,
                    boolean&nbsp;multiThreaded,
                    <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a worker verticle programmatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#env()">env</a></strong>()</code>
<div class="block">Get an umodifiable map of system, environment variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#exit()">exit</a></strong>()</code>
<div class="block">Cause the container to exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/logging/Logger.html" title="class in org.vertx.java.core.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#logger()">logger</a></strong>()</code>
<div class="block">Get the verticle logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#undeployModule(java.lang.String)">undeployModule</a></strong>(java.lang.String&nbsp;deploymentID)</code>
<div class="block">Undeploy a module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#undeployModule(java.lang.String, org.vertx.java.core.Handler)">undeployModule</a></strong>(java.lang.String&nbsp;deploymentID,
              <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Undeploy a module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#undeployVerticle(java.lang.String)">undeployVerticle</a></strong>(java.lang.String&nbsp;deploymentID)</code>
<div class="block">Undeploy a verticle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Container.html#undeployVerticle(java.lang.String, org.vertx.java.core.Handler)">undeployVerticle</a></strong>(java.lang.String&nbsp;deploymentID,
                <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Undeploy a module</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deployWorkerVerticle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWorkerVerticle</h4>
<pre>void&nbsp;deployWorkerVerticle(java.lang.String&nbsp;main)</pre>
<div class="block">Deploy a worker verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd></dl>
</li>
</ul>
<a name="deployWorkerVerticle(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWorkerVerticle</h4>
<pre>void&nbsp;deployWorkerVerticle(java.lang.String&nbsp;main,
                        int&nbsp;instances)</pre>
<div class="block">Deploy a worker verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd></dl>
</li>
</ul>
<a name="deployWorkerVerticle(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWorkerVerticle</h4>
<pre>void&nbsp;deployWorkerVerticle(java.lang.String&nbsp;main,
                        <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config)</pre>
<div class="block">Deploy a worker verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>config</code> - JSON config to provide to the verticle</dd></dl>
</li>
</ul>
<a name="deployWorkerVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWorkerVerticle</h4>
<pre>void&nbsp;deployWorkerVerticle(java.lang.String&nbsp;main,
                        <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                        int&nbsp;instances)</pre>
<div class="block">Deploy a worker verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>config</code> - JSON config to provide to the verticle</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd></dl>
</li>
</ul>
<a name="deployWorkerVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWorkerVerticle</h4>
<pre>void&nbsp;deployWorkerVerticle(java.lang.String&nbsp;main,
                        <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                        int&nbsp;instances,
                        boolean&nbsp;multiThreaded)</pre>
<div class="block">Deploy a worker verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>config</code> - JSON config to provide to the verticle</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd><dd><code>multiThreaded</code> - if true then the verticle will be deployed as a multi-threaded worker</dd></dl>
</li>
</ul>
<a name="deployWorkerVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int, boolean, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWorkerVerticle</h4>
<pre>void&nbsp;deployWorkerVerticle(java.lang.String&nbsp;main,
                        <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                        int&nbsp;instances,
                        boolean&nbsp;multiThreaded,
                        <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a worker verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>config</code> - JSON config to provide to the verticle</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName)</pre>
<div class="block">Deploy a module programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The main of the module to deploy</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName,
                int&nbsp;instances)</pre>
<div class="block">Deploy a module programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The main of the module to deploy</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName,
                <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config)</pre>
<div class="block">Deploy a module programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The main of the module to deploy</dd><dd><code>config</code> - JSON config to provide to the module</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String, org.vertx.java.core.json.JsonObject, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName,
                <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                int&nbsp;instances)</pre>
<div class="block">Deploy a module programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The main of the module to deploy</dd><dd><code>config</code> - JSON config to provide to the module</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String, org.vertx.java.core.json.JsonObject, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName,
                <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                int&nbsp;instances,
                <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a module programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The main of the module to deploy</dd><dd><code>config</code> - JSON config to provide to the module</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName,
                <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a module programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The main of the module to deploy</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName,
                <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a module programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The main of the module to deploy</dd><dd><code>config</code> - JSON config to provide to the module</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName,
                int&nbsp;instances,
                <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a module programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The main of the module to deploy
                   * @param instances The number of instances to deploy (defaults to 1)</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="deployVerticle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main)</pre>
<div class="block">Deploy a worker verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd></dl>
</li>
</ul>
<a name="deployVerticle(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main,
                  int&nbsp;instances)</pre>
<div class="block">Deploy a verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd></dl>
</li>
</ul>
<a name="deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main,
                  <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config)</pre>
<div class="block">Deploy a verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>config</code> - JSON config to provide to the verticle</dd></dl>
</li>
</ul>
<a name="deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main,
                  <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                  int&nbsp;instances)</pre>
<div class="block">Deploy a verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>config</code> - JSON config to provide to the verticle</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd></dl>
</li>
</ul>
<a name="deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main,
                  <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                  int&nbsp;instances,
                  <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>config</code> - JSON config to provide to the verticle</dd><dd><code>instances</code> - The number of instances to deploy (defaults to 1)</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="deployVerticle(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main,
                  <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main,
                  <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                  <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>config</code> - JSON config to provide to the verticle</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="deployVerticle(java.lang.String, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main,
                  int&nbsp;instances,
                  <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a verticle programmatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main of the verticle</dd><dd><code>doneHandler</code> - The handler will be called passing in the unique deployment id when  deployment is complete</dd></dl>
</li>
</ul>
<a name="undeployVerticle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployVerticle</h4>
<pre>void&nbsp;undeployVerticle(java.lang.String&nbsp;deploymentID)</pre>
<div class="block">Undeploy a verticle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentID</code> - The deployment ID</dd></dl>
</li>
</ul>
<a name="undeployVerticle(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployVerticle</h4>
<pre>void&nbsp;undeployVerticle(java.lang.String&nbsp;deploymentID,
                    <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Undeploy a module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentID</code> - The deployment ID</dd><dd><code>doneHandler</code> - The handler will be called when undeployment is complete</dd></dl>
</li>
</ul>
<a name="undeployModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployModule</h4>
<pre>void&nbsp;undeployModule(java.lang.String&nbsp;deploymentID)</pre>
<div class="block">Undeploy a module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentID</code> - The deployment ID</dd></dl>
</li>
</ul>
<a name="undeployModule(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployModule</h4>
<pre>void&nbsp;undeployModule(java.lang.String&nbsp;deploymentID,
                  <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Undeploy a module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentID</code> - The deployment ID</dd><dd><code>doneHandler</code> - The handler will be called when undeployment is complete</dd></dl>
</li>
</ul>
<a name="config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config()</pre>
<div class="block">Get the verticle configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JSON object representing the configuration</dd></dl>
</li>
</ul>
<a name="logger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre><a href="../../../../org/vertx/java/core/logging/Logger.html" title="class in org.vertx.java.core.logging">Logger</a>&nbsp;logger()</pre>
<div class="block">Get the verticle logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logger</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit()</pre>
<div class="block">Cause the container to exit</div>
</li>
</ul>
<a name="env()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>env</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;env()</pre>
<div class="block">Get an umodifiable map of system, environment variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vertx/java/platform/PlatformLocator.html" title="class in org.vertx.java.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/platform/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
