<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri May 17 07:46:53 BST 2013 -->
<title>PlatformManager</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlatformManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/platform/PlatformLocator.html" title="class in org.vertx.java.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/platform/PlatformManagerException.html" title="class in org.vertx.java.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/platform/PlatformManager.html" target="_top">Frames</a></li>
<li><a href="PlatformManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.platform</div>
<h2 title="Interface PlatformManager" class="title">Interface PlatformManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PlatformManager</span></pre>
<div class="block">Public interface for PlatformManager

 It's the role of a PlatformManager to deploy and undeploy modules and verticles. It's also used to install
 modules, and for various other tasks.

 The Platform Manager basically represents the Vert.x container in which verticles and modules run.

 The Platform Manager is used by the Vert.x CLI to run/install/etc modules and verticles but you could also
 use it if you want to embed the entire Vert.x container in an application, or write some other tool (e.g.
 a build tool, or a test tool) which needs to do stuff with the container</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#deployModule(java.lang.String, org.vertx.java.core.json.JsonObject, int, org.vertx.java.core.Handler)">deployModule</a></strong>(java.lang.String&nbsp;moduleName,
            <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
            int&nbsp;instances,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#deployModuleFromZip(java.lang.String, org.vertx.java.core.json.JsonObject, int, org.vertx.java.core.Handler)">deployModuleFromZip</a></strong>(java.lang.String&nbsp;zipFileName,
                   <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                   int&nbsp;instances,
                   <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a module from a zip file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, java.net.URL[], int, java.lang.String, org.vertx.java.core.Handler)">deployVerticle</a></strong>(java.lang.String&nbsp;main,
              <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
              java.net.URL[]&nbsp;classpath,
              int&nbsp;instances,
              java.lang.String&nbsp;includes,
              <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a verticle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#deployWorkerVerticle(boolean, java.lang.String, org.vertx.java.core.json.JsonObject, java.net.URL[], int, java.lang.String, org.vertx.java.core.Handler)">deployWorkerVerticle</a></strong>(boolean&nbsp;multiThreaded,
                    java.lang.String&nbsp;main,
                    <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                    java.net.URL[]&nbsp;classpath,
                    int&nbsp;instances,
                    java.lang.String&nbsp;includes,
                    <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Deploy a worker verticle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#installModule(java.lang.String, org.vertx.java.core.Handler)">installModule</a></strong>(java.lang.String&nbsp;moduleName,
             <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Install a module into the filesystem
 Vert.x will search in the configured repos to locate the module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#listInstances()">listInstances</a></strong>()</code>
<div class="block">List all deployments, with deployment ID and number of instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#pullInDependencies(java.lang.String, org.vertx.java.core.Handler)">pullInDependencies</a></strong>(java.lang.String&nbsp;moduleName,
                  <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Pull in all the dependencies (the 'includes' and the 'deploys' fields in mod.json) and copy them into an
 internal mods directory in the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#registerExitHandler(org.vertx.java.core.Handler)">registerExitHandler</a></strong>(<a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Register a handler that will be called when the platform exits because of a verticle calling container.exit()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the platform manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#undeploy(java.lang.String, org.vertx.java.core.Handler)">undeploy</a></strong>(java.lang.String&nbsp;deploymentID,
        <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Undeploy a deployment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#undeployAll(org.vertx.java.core.Handler)">undeployAll</a></strong>(<a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Undeploy all verticles and modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#uninstallModule(java.lang.String, org.vertx.java.core.Handler)">uninstallModule</a></strong>(java.lang.String&nbsp;moduleName,
               <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Uninstall a module from the filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManager.html#vertx()">vertx</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deployVerticle(java.lang.String, org.vertx.java.core.json.JsonObject, java.net.URL[], int, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployVerticle</h4>
<pre>void&nbsp;deployVerticle(java.lang.String&nbsp;main,
                  <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                  java.net.URL[]&nbsp;classpath,
                  int&nbsp;instances,
                  java.lang.String&nbsp;includes,
                  <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a verticle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main, e.g. app.js, foo.rb, org.mycompany.MyMain, etc</dd><dd><code>config</code> - Any JSON config to pass to the verticle, or null if none</dd><dd><code>classpath</code> - The classpath for the verticle</dd><dd><code>instances</code> - The number of instances to deploy</dd><dd><code>includes</code> - Comma separated list of modules to include, or null if none</dd><dd><code>doneHandler</code> - Handler will be called with deploymentID when deployed, or null if it fails to deploy</dd></dl>
</li>
</ul>
<a name="deployWorkerVerticle(boolean, java.lang.String, org.vertx.java.core.json.JsonObject, java.net.URL[], int, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWorkerVerticle</h4>
<pre>void&nbsp;deployWorkerVerticle(boolean&nbsp;multiThreaded,
                        java.lang.String&nbsp;main,
                        <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                        java.net.URL[]&nbsp;classpath,
                        int&nbsp;instances,
                        java.lang.String&nbsp;includes,
                        <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a worker verticle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiThreaded</code> - Is it a multi-threaded worker verticle?</dd><dd><code>main</code> - The main, e.g. app.js, foo.rb, org.mycompany.MyMain, etc</dd><dd><code>config</code> - Any JSON config to pass to the verticle, or null if none</dd><dd><code>classpath</code> - The classpath for the verticle</dd><dd><code>instances</code> - The number of instances to deploy</dd><dd><code>includes</code> - Comma separated list of modules to include, or null if none</dd><dd><code>doneHandler</code> - Handler will be called with deploymentID when deployed, or null if it fails to deploy</dd></dl>
</li>
</ul>
<a name="deployModule(java.lang.String, org.vertx.java.core.json.JsonObject, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModule</h4>
<pre>void&nbsp;deployModule(java.lang.String&nbsp;moduleName,
                <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                int&nbsp;instances,
                <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The name of the module to deploy</dd><dd><code>config</code> - Any JSON config to pass to the verticle, or null if none</dd><dd><code>instances</code> - The number of instances to deploy</dd><dd><code>doneHandler</code> - Handler will be called with deploymentID when deployed, or null if it fails to deploy</dd></dl>
</li>
</ul>
<a name="deployModuleFromZip(java.lang.String, org.vertx.java.core.json.JsonObject, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployModuleFromZip</h4>
<pre>void&nbsp;deployModuleFromZip(java.lang.String&nbsp;zipFileName,
                       <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
                       int&nbsp;instances,
                       <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Deploy a module from a zip file.
 The zip must contain a valid Vert.x module. Vert.x will automatically install the module from the zip into the
 local mods dir or the system mods dir (if it's a system module), or VERTX_MODS if set, and then deploy the
 module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipFileName</code> - The name of the zip file that contains the module</dd><dd><code>config</code> - Any JSON config to pass to the verticle, or null if none</dd><dd><code>instances</code> - The number of instances to deploy</dd><dd><code>doneHandler</code> - Handler will be called with deploymentID when deployed, or null if it fails to deploy</dd></dl>
</li>
</ul>
<a name="undeploy(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeploy</h4>
<pre>void&nbsp;undeploy(java.lang.String&nbsp;deploymentID,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Undeploy a deployment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentID</code> - The ID of the deployment to undeploy, as given in the doneHandler when deploying</dd><dd><code>doneHandler</code> - The done handler will be called when deployment is complete or fails</dd></dl>
</li>
</ul>
<a name="undeployAll(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployAll</h4>
<pre>void&nbsp;undeployAll(<a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Undeploy all verticles and modules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doneHandler</code> - The done handler will be called when complete</dd></dl>
</li>
</ul>
<a name="listInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInstances</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;listInstances()</pre>
<div class="block">List all deployments, with deployment ID and number of instances</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of instances</dd></dl>
</li>
</ul>
<a name="installModule(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installModule</h4>
<pre>void&nbsp;installModule(java.lang.String&nbsp;moduleName,
                 <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Install a module into the filesystem
 Vert.x will search in the configured repos to locate the module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The name of the module</dd></dl>
</li>
</ul>
<a name="uninstallModule(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallModule</h4>
<pre>void&nbsp;uninstallModule(java.lang.String&nbsp;moduleName,
                   <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Uninstall a module from the filesystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - </dd></dl>
</li>
</ul>
<a name="pullInDependencies(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullInDependencies</h4>
<pre>void&nbsp;pullInDependencies(java.lang.String&nbsp;moduleName,
                      <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Pull in all the dependencies (the 'includes' and the 'deploys' fields in mod.json) and copy them into an
 internal mods directory in the module. This allows a self contained module to be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleName</code> - The name of the module</dd></dl>
</li>
</ul>
<a name="registerExitHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExitHandler</h4>
<pre>void&nbsp;registerExitHandler(<a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Register a handler that will be called when the platform exits because of a verticle calling container.exit()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler</dd></dl>
</li>
</ul>
<a name="vertx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertx</h4>
<pre><a href="../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the Vertx instance used by the platform manager</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the platform manager</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/platform/PlatformLocator.html" title="class in org.vertx.java.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/platform/PlatformManagerException.html" title="class in org.vertx.java.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/platform/PlatformManager.html" target="_top">Frames</a></li>
<li><a href="PlatformManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
