<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri May 17 07:46:52 BST 2013 -->
<title>Pump</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pump";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/streams/Pump.html" target="_top">Frames</a></li>
<li><a href="Pump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.streams</div>
<h2 title="Class Pump" class="title">Class Pump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.streams.Pump</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pump</span>
extends java.lang.Object</pre>
<div class="block">Pumps data from a <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> to a <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> and performs flow control where necessary to
 prevent the write stream from getting overloaded.<p>
 Instances of this class read bytes from a <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> and write them to a <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a>. If data
 can be read faster than it can be written this could result in the write queue of the <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> growing
 without bound, eventually causing it to exhaust all available RAM.<p>
 To prevent this, after each write, instances of this class check whether the write queue of the <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> is full, and if so, the <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> is paused, and a <code>drainHandler</code> is set on the
 <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a>. When the <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> has processed half of its backlog, the <code>drainHandler</code> will be
 called, which results in the pump resuming the <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a>.<p>
 This class can be used to pump from any <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> to any <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a>,
 e.g. from an <a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http"><code>HttpServerRequest</code></a> to an <a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file"><code>AsyncFile</code></a>,
 or from <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net"><code>NetSocket</code></a> to a <a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http"><code>WebSocket</code></a>.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/streams/Pump.html#createPump(org.vertx.java.core.streams.ReadStream, org.vertx.java.core.streams.WriteStream)">createPump</a></strong>(<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&nbsp;rs,
          <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&nbsp;ws)</code>
<div class="block">Create a new <code>Pump</code> with the given <code>ReadStream</code> and <code>WriteStream</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/streams/Pump.html#createPump(org.vertx.java.core.streams.ReadStream, org.vertx.java.core.streams.WriteStream, int)">createPump</a></strong>(<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&nbsp;rs,
          <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&nbsp;ws,
          int&nbsp;writeQueueMaxSize)</code>
<div class="block">Create a new <code>Pump</code> with the given <code>ReadStream</code> and <code>WriteStream</code> and
 <code>writeQueueMaxSize</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/streams/Pump.html#getBytesPumped()">getBytesPumped</a></strong>()</code>
<div class="block">Return the total number of bytes pumped by this pump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/streams/Pump.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Set the write queue max size to <code>maxSize</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/streams/Pump.html#start()">start</a></strong>()</code>
<div class="block">Start the Pump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/streams/Pump.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the Pump.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPump(org.vertx.java.core.streams.ReadStream, org.vertx.java.core.streams.WriteStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPump</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a>&nbsp;createPump(<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&nbsp;rs,
              <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&nbsp;ws)</pre>
<div class="block">Create a new <code>Pump</code> with the given <code>ReadStream</code> and <code>WriteStream</code></div>
</li>
</ul>
<a name="createPump(org.vertx.java.core.streams.ReadStream, org.vertx.java.core.streams.WriteStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPump</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a>&nbsp;createPump(<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&nbsp;rs,
              <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&nbsp;ws,
              int&nbsp;writeQueueMaxSize)</pre>
<div class="block">Create a new <code>Pump</code> with the given <code>ReadStream</code> and <code>WriteStream</code> and
 <code>writeQueueMaxSize</code></div>
</li>
</ul>
<a name="setWriteQueueMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteQueueMaxSize</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a>&nbsp;setWriteQueueMaxSize(int&nbsp;maxSize)</pre>
<div class="block">Set the write queue max size to <code>maxSize</code></div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a>&nbsp;start()</pre>
<div class="block">Start the Pump. The Pump can be started and stopped multiple times.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams">Pump</a>&nbsp;stop()</pre>
<div class="block">Stop the Pump. The Pump can be started and stopped multiple times.</div>
</li>
</ul>
<a name="getBytesPumped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesPumped</h4>
<pre>public&nbsp;int&nbsp;getBytesPumped()</pre>
<div class="block">Return the total number of bytes pumped by this pump.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/streams/Pump.html" target="_top">Frames</a></li>
<li><a href="Pump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
