<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri May 17 07:46:54 BST 2013 -->
<title>org.vertx.java.core.eventbus</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/vertx/java/core/eventbus/package-summary.html" target="classFrame">org.vertx.java.core.eventbus</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventBus.html" title="interface in org.vertx.java.core.eventbus" target="classFrame"><i>EventBus</i></a></li>
<li><a href="Message.html" title="interface in org.vertx.java.core.eventbus" target="classFrame"><i>Message</i></a></li>
</ul>
</div>
</body>
</html>
