<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri May 17 07:46:53 BST 2013 -->
<title>NetServer</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetServer.html" target="_top">Frames</a></li>
<li><a href="NetServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.net</div>
<h2 title="Interface NetServer" class="title">Interface NetServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/ServerSSLSupport.html" title="interface in org.vertx.java.core">ServerSSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;, <a href="../../../../../org/vertx/java/core/ServerTCPSupport.html" title="interface in org.vertx.java.core">ServerTCPSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;, <a href="../../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;, <a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NetServer</span>
extends <a href="../../../../../org/vertx/java/core/ServerSSLSupport.html" title="interface in org.vertx.java.core">ServerSSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;, <a href="../../../../../org/vertx/java/core/ServerTCPSupport.html" title="interface in org.vertx.java.core">ServerTCPSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;</pre>
<div class="block">Represents a TCP or SSL server<p>
 This class is a thread safe and can safely be used by different threads.<p>
 If an instance is instantiated from an event loop then the handlers
 of the instance will always be called on that same event loop.
 If an instance is instantiated from some other arbitrary Java thread then
 and event loop will be assigned to the instance and used when any of its handlers
 are called.<p>
 Instances cannot be used from worker verticles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#close()">close</a></strong>()</code>
<div class="block">Close the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#close(org.vertx.java.core.Handler)">close</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Close the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#connectHandler(org.vertx.java.core.Handler)">connectHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>&gt;&nbsp;connectHandler)</code>
<div class="block">Supply a connect handler for this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#host()">host</a></strong>()</code>
<div class="block">The host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#listen(int)">listen</a></strong>(int&nbsp;port)</code>
<div class="block">Tell the server to start listening on all available interfaces and port <code>port</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#listen(int, org.vertx.java.core.Handler)">listen</a></strong>(int&nbsp;port,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;&gt;&nbsp;listenHandler)</code>
<div class="block">Instruct the server to listen for incoming connections on the specified <code>port</code> and all available interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#listen(int, java.lang.String)">listen</a></strong>(int&nbsp;port,
      java.lang.String&nbsp;host)</code>
<div class="block">Tell the server to start listening on port <code>port</code> and hostname or ip address given by <code>host</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#listen(int, java.lang.String, org.vertx.java.core.Handler)">listen</a></strong>(int&nbsp;port,
      java.lang.String&nbsp;host,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;&gt;&nbsp;listenHandler)</code>
<div class="block">Instruct the server to listen for incoming connections on the specified <code>port</code> and <code>host</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#port()">port</a></strong>()</code>
<div class="block">The actual port the server is listening on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.ServerSSLSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ServerSSLSupport.html" title="interface in org.vertx.java.core">ServerSSLSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/ServerSSLSupport.html#isClientAuthRequired()">isClientAuthRequired</a>, <a href="../../../../../org/vertx/java/core/ServerSSLSupport.html#setClientAuthRequired(boolean)">setClientAuthRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.SSLSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePassword()">getKeyStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePath()">getKeyStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePassword()">getTrustStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePath()">getTrustStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#isSSL()">isSSL</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)">setSSL</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.ServerTCPSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ServerTCPSupport.html" title="interface in org.vertx.java.core">ServerTCPSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/ServerTCPSupport.html#getAcceptBacklog()">getAcceptBacklog</a>, <a href="../../../../../org/vertx/java/core/ServerTCPSupport.html#setAcceptBacklog(int)">setAcceptBacklog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.TCPSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/TCPSupport.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#getTrafficClass()">getTrafficClass</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isReuseAddress()">isReuseAddress</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isTCPKeepAlive()">isTCPKeepAlive</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isTCPNoDelay()">isTCPNoDelay</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isUsePooledBuffers()">isUsePooledBuffers</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setSoLinger(int)">setSoLinger</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setTCPKeepAlive(boolean)">setTCPKeepAlive</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setTCPNoDelay(boolean)">setTCPNoDelay</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setTrafficClass(int)">setTrafficClass</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setUsePooledBuffers(boolean)">setUsePooledBuffers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;connectHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>&gt;&nbsp;connectHandler)</pre>
<div class="block">Supply a connect handler for this server. The server can only have at most one connect handler at any one time.
 As the server accepts TCP or SSL connections it creates an instance of <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net"><code>NetSocket</code></a> and passes it to the
 connect handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="listen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;listen(int&nbsp;port)</pre>
<div class="block">Tell the server to start listening on all available interfaces and port <code>port</code>. Be aware this is an
 async operation and the server may not bound on return of the method.</div>
</li>
</ul>
<a name="listen(int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;listen(int&nbsp;port,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;&gt;&nbsp;listenHandler)</pre>
<div class="block">Instruct the server to listen for incoming connections on the specified <code>port</code> and all available interfaces.</div>
</li>
</ul>
<a name="listen(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;listen(int&nbsp;port,
               java.lang.String&nbsp;host)</pre>
<div class="block">Tell the server to start listening on port <code>port</code> and hostname or ip address given by <code>host</code>. Be aware this is an
 async operation and the server may not bound on return of the method.</div>
</li>
</ul>
<a name="listen(int, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;listen(int&nbsp;port,
               java.lang.String&nbsp;host,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&gt;&gt;&nbsp;listenHandler)</pre>
<div class="block">Instruct the server to listen for incoming connections on the specified <code>port</code> and <code>host</code>. <code>host</code> can
 be a host name or an IP address.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the server. This will close any currently open connections.</div>
</li>
</ul>
<a name="close(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Close the server. This will close any currently open connections. The event handler <code>done</code> will be called
 when the close is complete.</div>
</li>
</ul>
<a name="port()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>int&nbsp;port()</pre>
<div class="block">The actual port the server is listening on. This is useful if you bound the server specifying 0 as port number
 signifying an ephemeral port</div>
</li>
</ul>
<a name="host()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String&nbsp;host()</pre>
<div class="block">The host</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetServer.html" target="_top">Frames</a></li>
<li><a href="NetServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
