<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri May 17 07:46:53 BST 2013 -->
<title>HttpServerResponse</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpServerResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpVersion.html" title="enum in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpServerResponse.html" target="_top">Frames</a></li>
<li><a href="HttpServerResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Interface HttpServerResponse" class="title">Interface HttpServerResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpServerResponse</span>
extends <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&gt;</pre>
<div class="block">Represents a server-side HTTP response.<p>
 Instances of this class are created and associated to every instance of
 <a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http"><code>HttpServerRequest</code></a> that is created.<p>
 It allows the developer to control the HTTP response that is sent back to the
 client for a partcularHTTP request. It contains methods that allow HTTP
 headers and trailers to be set, and for a body to be written out to the response.<p>
 It also allows files to be streamed by the kernel directly from disk to the
 outgoing HTTP connection, bypassing user space altogether (where supported by
 the underlying operating system). This is a very efficient way of
 serving files from the server since buffers do not have to be read one by one
 from the file and written to the outgoing socket.<p>
 It implements <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> so it can be used with
 <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> to pump data with flow control.<p>
 Instances of this class are not thread-safe<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#close()">close</a></strong>()</code>
<div class="block">Close the underlying TCP connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#closeHandler(org.vertx.java.core.Handler)">closeHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Set a close handler for the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end()">end</a></strong>()</code>
<div class="block">Ends the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)">end</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end()"><code>end()</code></a> but writes some data to the response body before ending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(java.lang.String)">end</a></strong>(java.lang.String&nbsp;chunk)</code>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)"><code>end(Buffer)</code></a> but writes a String with the default encoding before ending the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(java.lang.String, java.lang.String)">end</a></strong>(java.lang.String&nbsp;chunk,
   java.lang.String&nbsp;enc)</code>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)"><code>end(Buffer)</code></a> but writes a String with the specified encoding before ending the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#getStatusCode()">getStatusCode</a></strong>()</code>
<div class="block">The HTTP status code of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#getStatusMessage()">getStatusMessage</a></strong>()</code>
<div class="block">The HTTP status message of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#headers()">headers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#isChunked()">isChunked</a></strong>()</code>
<div class="block">Is the response chunked?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#putHeader(java.lang.String, java.lang.Iterable)">putHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Put an HTTP header - fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#putHeader(java.lang.String, java.lang.String)">putHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Put an HTTP header - fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#putTrailer(java.lang.String, java.lang.Iterable)">putTrailer</a></strong>(java.lang.String&nbsp;name,
          java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Put an HTTP trailer - fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#putTrailer(java.lang.String, java.lang.String)">putTrailer</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code>
<div class="block">Put an HTTP trailer - fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#sendFile(java.lang.String)">sendFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Tell the kernel to stream a file as specified by <code>filename</code> directly
 from disk to the outgoing connection, bypassing userspace altogether
 (where supported by the underlying operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#setChunked(boolean)">setChunked</a></strong>(boolean&nbsp;chunked)</code>
<div class="block">If <code>chunked</code> is <code>true</code>, this response will use HTTP chunked encoding, and each call to write to the body
 will correspond to a new HTTP chunk sent on the wire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#setStatusCode(int)">setStatusCode</a></strong>(int&nbsp;statusCode)</code>
<div class="block">Set the status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#setStatusMessage(java.lang.String)">setStatusMessage</a></strong>(java.lang.String&nbsp;statusMessage)</code>
<div class="block">Set the status message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#trailers()">trailers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(org.vertx.java.core.buffer.Buffer)">write</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;chunk)</code>
<div class="block">Write a <code>String</code> to the response body, encoded in UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;chunk,
     java.lang.String&nbsp;enc)</code>
<div class="block">Write a <code>String</code> to the response body, encoded using the encoding <code>enc</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.WriteStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ExceptionSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>int&nbsp;getStatusCode()</pre>
<div class="block">The HTTP status code of the response. The default is <code>200</code> representing <code>OK</code>.</div>
</li>
</ul>
<a name="setStatusCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;setStatusCode(int&nbsp;statusCode)</pre>
<div class="block">Set the status code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">The HTTP status message of the response. If this is not specified a default value will be used depending on what
 <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#setStatusCode(int)"><code>setStatusCode(int)</code></a> has been set to.</div>
</li>
</ul>
<a name="setStatusMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;setStatusMessage(java.lang.String&nbsp;statusMessage)</pre>
<div class="block">Set the status message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="setChunked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunked</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;setChunked(boolean&nbsp;chunked)</pre>
<div class="block">If <code>chunked</code> is <code>true</code>, this response will use HTTP chunked encoding, and each call to write to the body
 will correspond to a new HTTP chunk sent on the wire.<p>
 If chunked encoding is used the HTTP header <code>Transfer-Encoding</code> with a value of <code>Chunked</code> will be
 automatically inserted in the response.<p>
 If <code>chunked</code> is <code>false</code>, this response will not use HTTP chunked encoding, and therefore if any data is written the
 body of the response, the total size of that data must be set in the <code>Content-Length</code> header <b>before</b> any
 data is written to the response body.<p>
 An HTTP chunked response is typically used when you do not know the total size of the request body up front.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="isChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>boolean&nbsp;isChunked()</pre>
<div class="block">Is the response chunked?</div>
</li>
</ul>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP headers</dd></dl>
</li>
</ul>
<a name="putHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeader</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;putHeader(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Put an HTTP header - fluent API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The header name</dd><dd><code>value</code> - The header value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="putHeader(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeader</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;putHeader(java.lang.String&nbsp;name,
                           java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Put an HTTP header - fluent API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The header name</dd><dd><code>values</code> - The header values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="trailers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailers</h4>
<pre><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;trailers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP trailers</dd></dl>
</li>
</ul>
<a name="putTrailer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTrailer</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;putTrailer(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Put an HTTP trailer - fluent API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The trailer name</dd><dd><code>value</code> - The trailer value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="putTrailer(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTrailer</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;putTrailer(java.lang.String&nbsp;name,
                            java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Put an HTTP trailer - fluent API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The trailer name</dd><dd><code>values</code> - The trailer values</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="closeHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;closeHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Set a close handler for the response. This will be called if the underlying connection closes before the response
 is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;write(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the response body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#write(org.vertx.java.core.buffer.Buffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;write(java.lang.String&nbsp;chunk,
                       java.lang.String&nbsp;enc)</pre>
<div class="block">Write a <code>String</code> to the response body, encoded using the encoding <code>enc</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;write(java.lang.String&nbsp;chunk)</pre>
<div class="block">Write a <code>String</code> to the response body, encoded in UTF-8.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="end(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(java.lang.String&nbsp;chunk)</pre>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)"><code>end(Buffer)</code></a> but writes a String with the default encoding before ending the response.</div>
</li>
</ul>
<a name="end(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(java.lang.String&nbsp;chunk,
       java.lang.String&nbsp;enc)</pre>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)"><code>end(Buffer)</code></a> but writes a String with the specified encoding before ending the response.</div>
</li>
</ul>
<a name="end(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html#end()"><code>end()</code></a> but writes some data to the response body before ending. If the response is not chunked and
 no other data has been written then the Content-Length header will be automatically set</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
<div class="block">Ends the response. If no data has been written to the response body,
 the actual response won't get written until this method gets called.<p>
 Once the response has ended, it cannot be used any more.</div>
</li>
</ul>
<a name="sendFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;sendFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Tell the kernel to stream a file as specified by <code>filename</code> directly
 from disk to the outgoing connection, bypassing userspace altogether
 (where supported by the underlying operating system.
 This is a very efficient way to serve files.<p></div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the underlying TCP connection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpVersion.html" title="enum in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpServerResponse.html" target="_top">Frames</a></li>
<li><a href="HttpServerResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
