# Language run-times
# <runtime_name>=[implementing module name:]<FQCN of verticle factory>
rhino=io.vertx~lang-rhino~2.0.0-beta1:org.vertx.java.platform.impl.RhinoVerticleFactory
dynjs=org.dynjs~lang-dynjs~1.0.0-SNAPSHOT:org.dynjs.vertx.DynJSVerticleFactory
jruby=io.vertx~lang-jruby~2.0.0-beta1:org.vertx.java.platform.impl.JRubyVerticleFactory
groovy=io.vertx~lang-groovy~2.0.0-beta1:org.vertx.groovy.platform.impl.GroovyVerticleFactory
jython=io.vertx~lang-jython~2.0.0-beta1:org.vertx.java.platform.impl.JythonVerticleFactory

# Mapping of file extension to language runtime
# If the main is specified without a runtime prefix the file extension will be used to determine
# which runtime to use
# If a prefix is used e.g. 'groovy:org.foo.MyMainClass' then the prefix will be used to determine the
# runtime instead
.js=rhino
.coffee=rhino
.rb=jruby
.py=jython
.groovy=groovy
.class=java
.java=java

# The default runtime - if no prefix is specified and the main does not match any of the file extensions above
# then the default will be used
.=java







